PORT = 3002
DB_URL = "mongodb://127.0.0.1:27017/poshtok"
# DB_URL = "mongodb://localhost:27017/poshtok"
SECRETKEY = "whywilliaddasecretkeythathasadigitof111andsymbolof@"

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=obiechinamamah@gmail.com
MAIL_PASSWORD=h&hqfm6;ufY8dG$
MAIL_ENCRYPTION=null
EMAIL_DOMAIN=statontrade.com
EMAIL_APIKEY=4ace9dbca598a79580918dd74293f0b5-e49cc42c-3d1f2b2a
MAIL_FROM_ADDRESS=sixtusiwuchukwu21@gmail.com
MAIL_FROM_NAME=${APP_NAME}
S3_BUCKET_NAME=poshvid
S3_BUCKET_REGION="US East (N. Virginia) us-east-1"
S3_ACCESS_KEY=AKIA5PX6JIFRIYFUK6RG
S3_SECRET_ACCESS_KEY=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